# 最短路性质

- 对于边权为正的图，任意两个结点之间的最短路，不会经过重复的结点。

- 对于边权为正的图，任意两个结点之间的最短路，不会经过重复的边。


- 对于边权为正的图，任意两个结点之间的最短路，任意一条的结点数不会超过 $n$，边数不会超过 $n-1$​。







# 不同方法比较



| 最短路算法       | Floyd                | Bellman-Ford | Dijkstra     | Johnson              |
| ---------------- | -------------------- | ------------ | ------------ | -------------------- |
| 最短路类型       | 每对结点之间的最短路 | 单源最短路   | 单源最短路   | 每对结点之间的最短路 |
| 作用于           | 没有负环的图         | 任意图       | 非负权图     | 没有负环的图         |
| 能否检测负环？   | 能                   | 能           | 不能         | 不能                 |
| 推荐作用图的大小 | 小                   | 中/小        | 大/中        | 大/中                |
| 时间复杂度       | $O(N^3)$             | $O(NM)$      | $O(M\log M)$ | $O(NM\log M)$        |

注：表中的 Dijkstra 算法在计算复杂度时均用 `priority_queue` 实现。



# Floyd算法

求任意两个结点之间的最短路.

## 算法思想

定义一个数组 `f[k][x][y]`，表示只允许经过结点 $1$ 到 $k$（也就是说，在子图 $V'={1, 2, \ldots, k}$ 中的路径，注意，$x$ 与 $y$ 不一定在这个子图中），结点 $x$ 到结点 $y$ 的最短路长度。

`f[0][x][y]`：$x$ 与 $y$ 的边权，或者 $0$，或者 $+\infty$（`f[0][x][y]` 什么时候应该是 $+\infty$？当 $x$ 与 $y$ 间有直接相连的边的时候，为它们的边权；当 $x = y$ 的时候为零，因为到本身的距离为零；当 $x$ 与 $y$ 没有直接相连的边的时候，为 $+\infty$）。

`f[k][x][y] = min(f[k-1][x][y], f[k-1][x][k]+f[k-1][k][y])`（`f[k-1][x][y]`，为不经过 $k$ 点的最短路径，而 `f[k-1][x][k]+f[k-1][k][y]`，为经过了 $k$ 点的最短路）。



## 实现

```cpp
for (k = 1; k <= n; k++) {
  for (x = 1; x <= n; x++) {
    for (y = 1; y <= n; y++) {
      f[k][x][y] = min(f[k - 1][x][y], f[k - 1][x][k] + f[k - 1][k][y]);
    }
  }
}
```

注 : 第一维对结果无影响,可以直接改成 `f[x][y] = min(f[x][y], f[x][k]+f[k][y])`.

## 应用



#### 给一个正权无向图，找一个最小权值和的环

A : 

想一想这个环是怎么构成的。

考虑环上编号最大的结点 u。

`f[u-1][x][y]` 和 (u,x), (u,y）共同构成了环。

在 Floyd 的过程中枚举 u，计算这个和的最小值即可。

 $O(n^3)$。



#### 图的传递闭包

给定有向图，要求判断任意两点是否连通

A : 

```cpp
// std::bitset<SIZE> f[SIZE];
for (k = 1; k <= n; k++)
    for (i = 1; i <= n; i++)
        if (f[i][k]) f[i] = f[i] | f[k];
```

复杂度可以到 $O(\frac{n^3}{w})$。

# Bellman-Ford 算法

一种基于松弛（relax）操作的最短路算法。支持负权。

## 算法思想

 $dist(u)$ 为 $S$ 到 $u$（当前）的最短路径长度。

$relax(u,v)$ 操作指：$dist(v) = min(dist(v), dist(u) + edge\_len(u, v))$.

$relax$ 是从哪里来的呢？

三角形不等式：$dist(v) \leq dist(u) + edge\_len(u, v)$。



## 实现

```cpp
relax(u, v) {
  dist[v] = min(dist[v], dist[u] + edge_len(u, v));
}
for (i = 1; i <= n; i++) {
  dist[i] = edge_len(S, i);
}
for (i = 1; i < n; i++) {
  for each edge(u, v) {
    relax(u, v);
  }
}
```

当一次循环中没有松弛操作成功时停止。



## 队列优化-SPFA

```CPP
q = new queue();
q.push(S);
in_queue[S] = true;
quecnt[S] = 0;  // 入队次数
while (!q.empty()) {
  u = q.pop();
  in_queue[u] = false;
  for each edge(u, v) {
    if (relax(u, v) && !in_queue[v]) {
      q.push(v);
      in_queue[v] = true;
      if (++quecnt[v] == n) return true;
    }
  }
}
```



## 应用



#### 给一张有向图，问是否存在负权环。



做法很简单，跑 Bellman-Ford 算法，如果有个点被松弛成功了 $n$ 次，那么就一定存在。

如果 $n-1$ 次之内算法结束了，就一定不存在。





# Dijkstra 算法



适用于非负权图，但是时间复杂度非常优秀。



## 算法思想



将结点分成两个集合：已确定最短路长度的，未确定的。

一开始第一个集合里只有 $S$。

然后重复这些操作：

1. 对那些刚刚被加入第一个集合的结点的所有出边执行松弛操作。
2. 从第二个集合中，选取一个最短路长度最小的结点，移到第一个集合中。

直到第二个集合为空，算法结束。



## 实现



```C++
vector<vector<LL>> Ps;  // 图的邻接矩阵
vector<LL> dist;        // min_len 的运行结果存储位置

// i: 源点在点集中的下标
void min_len(size_t s) {
  using Pair = pair<LL, size_t>;  // pair 的排序是先第一分量后第二分量，
                                  // 通过这个可以调整它在堆中的位置

  // 初始化 dist
  for (auto &k : dist) k = LLONG_MAX;
  dist[s] = 0;

  // 初始化小根堆
  priority_queue<Pair, vector<Pair>, greater<Pair>> Q;  // 小根堆
  Q.push(Pair(0, s));

  while (!Q.empty()) {
    auto k = Q.top().second;
    Q.pop();
    for (size_t i = 0; i < Ps[k].size(); i++) {
      // 如果 k 和 i 有边连（这里设置 Ps[k][i] == 0 时无边连接）
      if (Ps[k][i] && dist[k] + Ps[k][i] < dist[i]) {
        // 松弛操作
        dist[i] = dist[k] + Ps[k][i];
        Q.push(Pair(dist[i], i));
      }
    }
  }
}
```



# SPFA 与 Dijkstra 算法对比

## 算法思路对比

- Dijkstra+heap是用小根堆，每次取出d最小的点，来更新距离，那么这个点来说，最小距离就是当前的d。
- SPFA是用双端队列，每次取出队头，来更新距离，它之后可能还会入队。它是一种动态逼近法，因为每次松弛距离都会减小，所以松弛一定会有结束的。如果一个点入队超过n次就是存在负环。

## 复杂度分析对比

Dijkstra+heap

- 因为是堆，取队头需要O(lgV)。
- 松弛边时，因为点的d改变了，所以点v需要以新距离重新入堆，O(lgV)，总共O(ElgV)。
- 因此总的是O((V+E)lgV)

SPFA

- 论文证明也不严格。复杂度不太好分析。
- 复杂度应该是 O(VE)。

# Johnson 全源最短路径算法

一种能求出无负环图上任意两点间最短路径的算法。

## 算法思想

任意两点间的最短路可以通过枚举起点，跑 $n$ 次 Bellman-Ford 算法解决，时间复杂度是 $O(n^2m)$ 的，也可以直接用 Floyd 算法解决，时间复杂度为 $O(n^3)$。

如果枚举起点，跑 $n$ 次 Dijkstra 算法，就可以在 $O(nm\log m)$​（取决于 Dijkstra 算法的priority_queue实现）的时间复杂度内解决本问题. 

但 Dijkstra 算法不能正确求解带负权边的最短路，因此我们需要对原图上的边进行预处理，确保所有边的边权均非负。



我们新建一个虚拟节点（在这里我们就设它的编号为 $0$）。从这个点向其他所有点连一条边权为 $0$​ 的边。

接下来用 Bellman-Ford 算法求出从 $0$ 号点到其他所有点的最短路，记为 $h_i$。

假如存在一条从 $u$ 点到 $v$ 点，边权为 $w$ 的边，则我们将该边的边权重新设置为 $w+h_u-h_v$。

接下来以每个点为起点，跑 $n$ 轮 Dijkstra 算法即可求出任意两点间的最短路了。





# 输出方案



开一个 `pre` 数组，在更新距离的时候记录下来后面的点是如何转移过去的，算法结束前再递归地输出路径即可。

比如 Floyd 就要记录 `pre[i][j] = k;`，Bellman-Ford 和 Dijkstra 一般记录 `pre[v] = u`。









